<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="pt"><Esri><CreaDate>20190207</CreaDate><CreaTime>09463900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="134005" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Laranjeiras" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="134155" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Rio do Julio" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="134405" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Rio da Prata" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="134458" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Rio da Prata" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="134707" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Isaac" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="134841" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Francisco A. Fleith" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="134954" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada da Tromba" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="135045" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Guilherme" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="135252" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Mildau" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121001" Time="135936" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Rua Lauro Tobler" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="102242" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Rua Alfredo Klug" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="102405" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Rua Pentecostal" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="102733" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Rua dos Holandeses" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="102900" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada da Ilha" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="121445" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Quiriri de Baixo" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="121933" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Quiriri" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="122040" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Quiriri" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="122304" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Rua Artur Rudink" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="122702" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada do Pico" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="122956" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada do Oeste" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="123143" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Timbe" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="125303" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Alvino Souza do Nascimento" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="125447" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Timbe" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130604" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RUA DOS HOLANDESES" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130635" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ALFREDO KLUG" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130652" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "DOS HOLANDESES" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130712" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA RIO DA PRATA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130728" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA QUIRIRI DE BAIXO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130746" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA QUIRIRI" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130800" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA MILDAU" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130823" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA ALVINO SOUZA DO NASCIMENTO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130838" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DA ILHA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130851" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DA TROMBA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130905" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DO OESTE" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130921" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DO PICO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130937" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA LARANJEIRAS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130948" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA ISAAC" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="130957" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA GUILHERME" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="131009" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA FRANCISCO A. FLEITH" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="131030" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA RIO DO JULIO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="131046" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA TIMBE" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="131224" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ARTUR RUDINK" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="131241" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "LAURO TOBLER" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121002" Time="131251" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "PENTECOSTAL" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="084813" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Bonita" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="084952" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "Estrada Palmeira" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="085106" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA PALMEIRA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="085155" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA TRÊS BARRAS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="085604" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA PALMEIRA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="085757" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA BONITA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="085858" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA CAMINHO CURTO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="090451" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA CANELA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="090543" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA PIRABEIRABA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="090635" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA MAJOR LIMA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="090702" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA MAJOR LIMA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="091225" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA FAZENDA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="091905" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA ALVINO SOUZA DO NASCIMENTO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="091941" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA WERNER WEISS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="092116" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA TIMBE" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="094220" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA CUBATÃO GRANDE" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="094303" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA CUBATÃOZINHO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="094349" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RUA ALEXANDRE CARDOSO TORRES" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="100956" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA JOÃO DE SOUZA E MELLO ALVIM" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="101110" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA SAI" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="101416" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA MUTUCAS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="102732" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA PIRAI" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="112749" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DO ATALHO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="113028" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA COMPRIDA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="113108" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA ADOLFO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="113221" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DOS MORROS" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="113359" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DO SALTO I" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="113456" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DA SERRINHA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="113554" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DO SALTO II" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="115041" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DEDO GROSSO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="115213" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DO SUL" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="115532" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA BLUMENAU" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="115756" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA DO SALTO II" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="120233" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RODOVIA DO ARROZ" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="120427" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA MORRO DO MEIO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="120542" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA JATIVOCA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="121802" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "AVENIDA KURT MEINERT" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="121856" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RUA BEIRA MAR" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="123827" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA RIO DO MORRO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="124455" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RUA PARANAGUAMIRIM" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="124712" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RUA SANTA CATARINA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="124743" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA POÇO GRANDE" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="125107" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RUA LAGOA GRANDE" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="125239" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA LAGOA DOURADA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="125451" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RODOVIA BR-101" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="125601" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA ARATACA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="130613" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "RODOVIA SC-301" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121003" Time="132929" Name="" export="">CalculateField Trechos_Logradouros_Rural NMLOGRADOU "ESTRADA RUDOLPHO" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20121130" Time="074105" Name="" export="">Merge RUS_RURAIS_2012;SISTEMA_VIARIO_TEMPORAL "D:\Backup\MAPAS ANTIGOS\MAPAS ANTIGOS.gdb\SISTEMA_VIARIO_TEMPORAL_COMPLETO" "ID_LOGRADO "ID_LOGRADO" true true false 8 Double 0 0 ,First,#,RUS_RURAIS_2012,ID_LOGRADO,-1,-1;METRICA "METRICA" true true false 8 Double 0 0 ,First,#,RUS_RURAIS_2012,METRICA,-1,-1;NMLOGRADOU "NMLOGRADOU" true true false 254 Text 0 0 ,First,#,RUS_RURAIS_2012,NMLOGRADOU,-1,-1;Shape_Length "Shape_Length" false true true 8 Double 0 0 ,First,#,RUS_RURAIS_2012,Shape_Length,-1,-1,SISTEMA_VIARIO_TEMPORAL,Shape_Length,-1,-1;OBJECTID "OBJECTID" true true false 4 Long 0 0 ,First,#,SISTEMA_VIARIO_TEMPORAL,OBJECTID,-1,-1;NAME "NAME" true true false 50 Text 0 0 ,First,#,SISTEMA_VIARIO_TEMPORAL,NAME,-1,-1;ANO "ANO" true true false 2 Short 0 0 ,First,#,SISTEMA_VIARIO_TEMPORAL,ANO,-1,-1"</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="075624" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1846 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="075659" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1846 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="080655" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 2007 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="080911" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 2007 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="081008" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1989 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="081039" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1958 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="081256" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1989 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="083205" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1989 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="083255" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1968 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="083320" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1968 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="083441" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1969 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121130" Time="083515" Name="" export="">CalculateField SISTEMA_VIARIO_TEMPORAL_COMPLETO ANO 1958 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20121210" Time="091445" Name="" export="">CalculateField "Sistema Viário 2006" ANO 2012 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140221" Time="102714" Name="" export="">CalculateField SV2012 NAME [NMLOGRADOU] VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140226" Time="114056" Name="" export="">CalculateField SV2012 NAME " " VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140226" Time="114127" Name="" export="">CalculateField SV2012 NAME " " VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Analysis Tools.tbx\SpatialJoin" Date="20140604" Time="135033" Name="" export="">SpatialJoin SV2012 Lei_Logradouros_Link_2010_12 D:\Backup\NETWORK_planMOB_2014\Network2014.gdb\Network_vias_14 JOIN_ONE_TO_ONE KEEP_ALL "NAME "NAME" true true false 50 Text 0 0 ,First,#,D:\Backup\MAPAS ANTIGOS\MAPAS ANTIGOS.gdb\FINALIZADO\SV2012,NAME,-1,-1;ANO "ANO" true true false 2 Short 0 0 ,First,#,D:\Backup\MAPAS ANTIGOS\MAPAS ANTIGOS.gdb\FINALIZADO\SV2012,ANO,-1,-1;acumulo "acumulo" true true false 8 Double 8 38 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,acumulo,-1,-1;nomelog "nomelog" true true false 254 Text 0 0 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,nomelog,-1,-1;metrica_1 "metrica" true true false 8 Double 8 38 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,metrica,-1,-1;codlogra "codlogra" true true false 8 Double 8 38 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,codlogra,-1,-1;id_tppavim "id_tppavim" true true false 8 Double 8 38 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,id_tppavim,-1,-1;extensço "extensço" true true false 4 Long 0 10 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,extensço,-1,-1;largura "largura" true true false 4 Long 0 10 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,largura,-1,-1;lei "lei" true true false 7 Text 0 0 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,lei,-1,-1;ano_1 "ano" true true false 2 Short 0 5 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,ano,-1,-1;indice "indice" true true false 9 Text 0 0 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,indice,-1,-1;cód "cód" true true false 4 Long 0 10 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,cód,-1,-1;id_1 "id_1" true true false 4 Long 0 10 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,id_1,-1,-1;ementa "ementa" true true false 254 Text 0 0 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,ementa,-1,-1;url "url" true true false 254 Text 0 0 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,url,-1,-1;st_length_shape_ "st_length_shape_" false false true 0 Double 0 0 ,First,#,Database Connections\ippuj.sde\simgeo.fazenda.fazenda\simgeo.fazenda.Lei_Logradouros_Link,st_length(shape),-1,-1" INTERSECT # #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\RepairGeometry" Date="20140604" Time="140602" Name="" export="">RepairGeometry Network_vias_14 DELETE_NULL</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140623" Time="133125" Name="" export="">CalculateField Network_vias_14 NAME "WALDEMIRO JOSE BORGES" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140725" Time="142208" Name="" export="">CalculateField Network_vias_14 id_tppavim 1 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140725" Time="142307" Name="" export="">CalculateField Network_vias_14 id_tppavim "Asfalto" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140725" Time="142414" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Asfalto" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140806" Time="101332" Name="" export="">CalculateField Network_vias_14 NAME "RODOVIA DO ARROZ" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140825" Time="075012" Name="" export="">CalculateField Network_vias_14 ONEWAY "TF" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140825" Time="101240" Name="" export="">CalculateField Network_vias_14 ONEWAY "TF" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="080214" Name="" export="">CalculateField Network_vias_14 id_tppavim 1 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="080224" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Asfalto" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="080610" Name="" export="">CalculateField Network_vias_14 id_tppavim 1 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="080637" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Asfalto" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="080902" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Lajota" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081044" Name="" export="">CalculateField Network_vias_14 id_tppavim 3 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081058" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Paralelepípedo" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081259" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Saibro" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081502" Name="" export="">CalculateField Network_vias_14 id_tppavim 4 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081511" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Saibro" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081601" Name="" export="">CalculateField Network_vias_14 id_tppavim 1 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081613" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Asfalto" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081651" Name="" export="">CalculateField Network_vias_14 id_tppavim 4 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081710" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Saibro" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081811" Name="" export="">CalculateField Network_vias_14 id_tppavim 4 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081822" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Saibro" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081917" Name="" export="">CalculateField Network_vias_14 id_tppavim 4 VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="081926" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Saibro" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="082743" Name="" export="">CalculateField Network_vias_14 ONEWAY "FT" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20140826" Time="102426" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Asfalto" VB #</Process><Process ToolSource="C:\Arquivos de programas\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141001" Time="153112" Name="" export="">CalculateField Network_vias_14 PAVIMENTO "Asfalto" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20170110" Time="104621" Name="" export="">CopyFeatures M:\SAP\UNG\GEO\Temp\Zoneamento_novo_LOT_470_2017\Lei_Complementar_470_2017-LOT\SHP\Faixas_Viarias.shp "Database Connections\PROD planej_urbano.sde\simgeo.planej_urbano.planej_urbano\simgeo.planej_urbano.Faixas_Viarias" PG_GEOMETRY 0 0 0</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20170216" Time="074947" Name="" export="">CopyFeatures "Database Connections\PROD04 sde.sde\simgeo.planej_urbano.planej_urbano\simgeo.planej_urbano.Faixas_Viarias" C:\Users\u50050\Faixas_Viarias.shp # 0 0 0</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20170216" Time="075706" Name="" export="">CopyFeatures C:\Users\u50050\Faixas_Viarias.shp "Database Connections\PROD04 sde.sde\simgeo.planej_urbano.planej_urbano\simgeo.planej_urbano.Faixas_Viarias" PG_GEOMETRY 0 0 0</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="160141">CalculateField simgeo.planej_urbano.Faixas_Viarias name "ITAMBE" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="160422">CalculateField simgeo.planej_urbano.Faixas_Viarias pavimento "ASFALTO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="160450">CalculateField simgeo.planej_urbano.Faixas_Viarias id_tppavim 1 VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="160514">CalculateField simgeo.planej_urbano.Faixas_Viarias id_tppavim 4 VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="160754">CalculateField simgeo.planej_urbano.Faixas_Viarias name "TELEMACO BORBA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="161001">CalculateField simgeo.planej_urbano.Faixas_Viarias pavimento "ASFALTO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="161017">CalculateField simgeo.planej_urbano.Faixas_Viarias id_tppavim 1 VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="161527">CalculateField simgeo.planej_urbano.Faixas_Viarias pavimento "ASFALTO" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="161553">CalculateField simgeo.planej_urbano.Faixas_Viarias id_tppavim 1 VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="161716">CalculateField simgeo.planej_urbano.Faixas_Viarias id_tppavim 2 VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20171206" Time="161736">CalculateField simgeo.planej_urbano.Faixas_Viarias pavimento "LAJOTA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180301" Time="154343">CalculateField simgeo.planej_urbano.Faixas_Viarias name "VISCONDE DE MAUA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180301" Time="154355">CalculateField simgeo.planej_urbano.Faixas_Viarias id_tppavim 1 VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180301" Time="154432">CalculateField simgeo.planej_urbano.Faixas_Viarias pavimento "Asfalto" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180424" Time="121639">CalculateField simgeo.planej_urbano.Faixas_Viarias name "GRACIOSA" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180424" Time="121649">CalculateField simgeo.planej_urbano.Faixas_Viarias id_tppavim 1 VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180424" Time="121706">CalculateField simgeo.planej_urbano.Faixas_Viarias pavimento "Asfalto" VB #</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20180424" Time="122010">CalculateField simgeo.planej_urbano.Faixas_Viarias codlogra 4046 VB #</Process></lineage><itemProps><itemLocation><linkage Sync="TRUE">Server=Metadados; Service=sde:postgresql:pmj-bd04;pgport=5432; Database=simgeo; User=u44615; Version=sde.DEFAULT</linkage><protocol Sync="TRUE">ArcSDE Connection</protocol></itemLocation><itemName Sync="TRUE">simgeo.planej_urbano.Faixas_Viarias</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0.000</itemSize><nativeExtBox><westBL Sync="TRUE">707246.556200</westBL><eastBL Sync="TRUE">723060.987100</eastBL><southBL Sync="TRUE">7078709.990000</southBL><northBL Sync="TRUE">7107588.707500</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_SIRGAS_2000</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">SIRGAS_2000_UTM_Zone_22S</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;SIRGAS_2000_UTM_Zone_22S&amp;quot;,GEOGCS[&amp;quot;GCS_SIRGAS_2000&amp;quot;,DATUM[&amp;quot;D_SIRGAS_2000&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,10000000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-51.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9996],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,31982]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;1900&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;0&lt;/ZOrigin&gt;&lt;ZScale&gt;1&lt;/ZScale&gt;&lt;MOrigin&gt;0&lt;/MOrigin&gt;&lt;MScale&gt;1&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;2&lt;/ZTolerance&gt;&lt;MTolerance&gt;2&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;31982&lt;/WKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20171128</SyncDate><SyncTime>11013600</SyncTime><ModDate>20171128</ModDate><ModTime>11123900</ModTime><ArcGISProfile>NAP</ArcGISProfile></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.5.4400</envirDesc><dataLang><languageCode value="por" Sync="TRUE"/><countryCode value="" Sync="TRUE"/></dataLang><idCitation xmlns=""><resTitle Sync="FALSE">Faixas Viárias</resTitle><presForm xmlns=""><PresFormCd value="005" Sync="TRUE"/></presForm><citRespParty xmlns=""><rpIndName>Nucleo de Geoprocessamento GEO - Secretaria de Planejamento Urbano e Desenvolvimento Sustentável de Joinville SEPUD. </rpIndName><rpOrgName>Prefeitura Municipal de Joinville </rpOrgName></citRespParty></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"/></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-48.927026</westBL><eastBL Sync="TRUE">-48.763948</eastBL><northBL Sync="TRUE">-26.133766</northBL><southBL Sync="TRUE">-26.396718</southBL></GeoBndBox></geoEle></dataExt><idPurp>Localizar as faixas viárias do município de Joinville. </idPurp><idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Localização das faixas viárias do município de Joinville. &lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs><idCredit>Geo SEPUD / PMJ </idCredit><searchKeys><keyword>Faixas Viárias</keyword></searchKeys><dataChar><CharSetCd value="004"></CharSetCd></dataChar><idStatus><ProgCd value="001"></ProgCd></idStatus><resMaint xmlns=""><maintFreq><MaintFreqCd value="009"></MaintFreqCd></maintFreq></resMaint><resConst><LegConsts xmlns=""><accessConsts><RestrictCd value="009"></RestrictCd></accessConsts><useConsts><RestrictCd value="006"></RestrictCd></useConsts></LegConsts></resConst></dataIdInfo><mdLang><languageCode value="por" Sync="TRUE"/><countryCode value="" Sync="TRUE"/></mdLang><distInfo><distFormat><formatName Sync="TRUE">SDE Feature Class</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"/></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><spatRepInfo><VectSpatRep><geometObjs Name="simgeo.planej_urbano.Faixas_Viarias"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"/></geoObjTyp><geoObjCnt Sync="TRUE">2766</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"/></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"/><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">2766</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="simgeo.planej_urbano.Faixas_Viarias" xmlns=""><enttyp><enttypl Sync="TRUE">simgeo.planej_urbano.Faixas_Viarias</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">2766</enttypc></enttyp><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">objectid</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">NAME</attrlabl><attalias Sync="TRUE">name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">codlogra</attrlabl><attalias Sync="TRUE">codlogra</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">26</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">oneway</attrlabl><attalias Sync="TRUE">oneway</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">pavimento</attrlabl><attalias Sync="TRUE">pavimento</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">hierarchy</attrlabl><attalias Sync="TRUE">hierarchy</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">minutes</attrlabl><attalias Sync="TRUE">minutes</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">26</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">meters</attrlabl><attalias Sync="TRUE">meters</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">26</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">shape_leng</attrlabl><attalias Sync="TRUE">shape_leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">26</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">id_tppavim</attrlabl><attalias Sync="TRUE">id_tppavim</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">26</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">usuario_ad</attrlabl><attalias Sync="TRUE">usuario_ad</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">dt_inc</attrlabl><attalias Sync="TRUE">dt_inc</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">dt_upd</attrlabl><attalias Sync="TRUE">dt_upd</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">st_length(shape)</attrlabl><attalias Sync="TRUE">st_length(shape)</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20171128</mdDateSt><refSysInfo><RefSystem dimension=""><refSysID xmlns=""><identCode code="31982" Sync="TRUE" value="31982"/><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">7.4.1</idVersion></refSysID></RefSystem></refSysInfo><mdFileID>A86E9345-1C6A-4DC3-A5CF-AF7B095A3FF1</mdFileID><mdChar><CharSetCd value="004"></CharSetCd></mdChar><mdContact xmlns=""><rpIndName>Núcleo de Geoprocessamento GEO - Secretaria de Planbejamento Urbano e Desenvolvimento Sustentável de Joinville SEPUD. </rpIndName><rpOrgName>Prefeitura Municipal de Joinville. </rpOrgName></mdContact><mdMaint xmlns=""><maintFreq><MaintFreqCd value="009"></MaintFreqCd></maintFreq></mdMaint><dqInfo xmlns=""><dqScope><scpLvl><ScopeCd value="005"></ScopeCd></scpLvl></dqScope><dataLineage><statement>Classe de feição vetorial tipo lenear, que localiza as faixas viárias do município de Joinville, utilizando como referência a restituição aerofotogramétrica de 2010.</statement></dataLineage></dqInfo></metadata>
