<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="pt"><Esri><CreaDate>20190207</CreaDate><CreaTime>09413000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>North American Profile of ISO19115 2003</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">simgeo.viario_transporte.logradouros</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">Server=Metadados; Service=sde:postgresql:pmj-bd04;pgport=5432; Database=simgeo; User=u44615; Version=sde.DEFAULT</linkage><protocol Sync="TRUE">ArcSDE Connection</protocol></itemLocation><nativeExtBox><westBL Sync="TRUE">704848.947300</westBL><eastBL Sync="TRUE">723462.712000</eastBL><southBL Sync="TRUE">7078083.618500</southBL><northBL Sync="TRUE">7107622.291800</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_SIRGAS_2000</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">SIRGAS_2000_UTM_Zone_22S</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;SIRGAS_2000_UTM_Zone_22S&amp;quot;,GEOGCS[&amp;quot;GCS_SIRGAS_2000&amp;quot;,DATUM[&amp;quot;D_SIRGAS_2000&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,10000000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-51.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9996],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,31982]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;1900&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;0&lt;/ZOrigin&gt;&lt;ZScale&gt;1&lt;/ZScale&gt;&lt;MOrigin&gt;0&lt;/MOrigin&gt;&lt;MScale&gt;1&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;2&lt;/ZTolerance&gt;&lt;MTolerance&gt;2&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;31982&lt;/WKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20170204" Time="104709">FeatureClassToFeatureClass C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp C:\Users\u50050\UNIFICACAO_BASES_GEO\logradouros.gdb logradouros # "gid "gid" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,gid,-1,-1;codlogra "codlogra" true true false 24 Long 0 23 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,codlogra,-1,-1;cep_e "cep_e" true true false 19 Text 0 0 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,cep_e,-1,-1;cod_proc "cod_proc" true true false 19 Text 0 0 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,cod_proc,-1,-1;pav "pav" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,pav,-1,-1;ele "ele" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,ele,-1,-1;ilu "ilu" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,ilu,-1,-1;meio "meio" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,meio,-1,-1;sequencial "sequencial" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,sequencial,-1,-1;pista "pista" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,pista,-1,-1;acumulo "acumulo" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,acumulo,-1,-1;sentido "sentido" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,sentido,-1,-1;nomelog "nomelog" true true false 254 Text 0 0 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,nomelog,-1,-1;id_pavimen "id_pavimen" true true false 10 Long 0 10 ,First,#,C:\Users\u50050\UNIFICACAO_BASES_GEO\trechos_sgc.shp,id_pavimen,-1,-1" #</Process></lineage></DataProperties><SyncDate>20171114</SyncDate><SyncTime>10344400</SyncTime><ModDate>20171114</ModDate><ModTime>10344400</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.5.4400</envirDesc><dataLang><languageCode value="por" Sync="TRUE"></languageCode><countryCode value="BRA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">simgeo.viario_transporte.logradouros</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-48.951001</westBL><eastBL Sync="TRUE">-48.759814</eastBL><northBL Sync="TRUE">-26.133401</northBL><southBL Sync="TRUE">-26.402717</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="por" Sync="TRUE"></languageCode><countryCode value="BRA" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">SDE Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="31982" Sync="TRUE" value="31982"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">7.4.1</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="simgeo.viario_transporte.logradouros"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">16248</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">16248</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="simgeo.viario_transporte.logradouros"><enttyp><enttypl Sync="TRUE">simgeo.viario_transporte.logradouros</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">16248</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">gid</attrlabl><attalias Sync="TRUE">gid</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">codlogra</attrlabl><attalias Sync="TRUE">codlogra</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">cep_e</attrlabl><attalias Sync="TRUE">cep_e</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">cod_proc</attrlabl><attalias Sync="TRUE">cod_proc</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">pav</attrlabl><attalias Sync="TRUE">pav</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ele</attrlabl><attalias Sync="TRUE">ele</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ilu</attrlabl><attalias Sync="TRUE">ilu</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">meio</attrlabl><attalias Sync="TRUE">meio</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">sequencial</attrlabl><attalias Sync="TRUE">sequencial</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">pista</attrlabl><attalias Sync="TRUE">pista</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">acumulo</attrlabl><attalias Sync="TRUE">acumulo</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">sentido</attrlabl><attalias Sync="TRUE">sentido</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">nomelog</attrlabl><attalias Sync="TRUE">nomelog</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">id_pavimen</attrlabl><attalias Sync="TRUE">id_pavimen</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">usuario_ad</attrlabl><attalias Sync="TRUE">usuario_ad</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">dt_inc</attrlabl><attalias Sync="TRUE">dt_inc</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">dt_upd</attrlabl><attalias Sync="TRUE">dt_upd</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">st_length(shape)</attrlabl><attalias Sync="TRUE">st_length(shape)</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20171114</mdDateSt></metadata>
