<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="pt"><Esri><CreaDate>20171214</CreaDate><CreaTime>07365600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>North American Profile of ISO19115 2003</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria</itemName><itemLocation><linkage Sync="TRUE">Server=Metadados; Service=sde:postgresql:pmj-bd04;pgport=5432; Database=simgeo; User=u44615; Version=sde.DEFAULT</linkage><protocol Sync="TRUE">ArcSDE Connection</protocol></itemLocation><itemSize Sync="TRUE">0.000</itemSize><nativeExtBox><westBL Sync="TRUE">706964.587700</westBL><eastBL Sync="TRUE">733032.372700</eastBL><southBL Sync="TRUE">7086340.878100</southBL><northBL Sync="TRUE">7108729.312700</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><imsContentType Sync="TRUE">002</imsContentType></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_SIRGAS_2000</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">SIRGAS_2000_UTM_Zone_22S</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.0'&gt;&lt;WKT&gt;PROJCS[&amp;quot;SIRGAS_2000_UTM_Zone_22S&amp;quot;,GEOGCS[&amp;quot;GCS_SIRGAS_2000&amp;quot;,DATUM[&amp;quot;D_SIRGAS_2000&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,10000000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-51.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9996],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,31982]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;1900&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;0&lt;/ZOrigin&gt;&lt;ZScale&gt;1&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;2&lt;/ZTolerance&gt;&lt;MTolerance&gt;2&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;31982&lt;/WKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20170110" Time="104950" Name="" export="">CopyFeatures M:\SAP\UNG\GEO\Temp\Zoneamento_novo_LOT_470_2017\Lei_Complementar_470_2017-LOT\SHP\Zona_de_Protecao_Aeroportuaria.shp "Database Connections\PROD planej_urbano.sde\simgeo.planej_urbano.planej_urbano\simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria" PG_GEOMETRY 0 0 0</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20170216" Time="074924" Name="" export="">CopyFeatures "Database Connections\PROD04 sde.sde\simgeo.planej_urbano.planej_urbano\simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria" C:\Users\u50050\Zona_de_Protecao_Aeroportuaria.shp # 0 0 0</Process><Process ToolSource="C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes\Data Management Tools.tbx\CopyFeatures" Date="20170216" Time="075915" Name="" export="">CopyFeatures C:\Users\u50050\Zona_de_Protecao_Aeroportuaria.shp "Database Connections\PROD04 sde.sde\simgeo.planej_urbano.planej_urbano\simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria" PG_GEOMETRY 0 0 0</Process></lineage></DataProperties><SyncDate>20171124</SyncDate><SyncTime>08185000</SyncTime><ModDate>20171124</ModDate><ModTime>8192100</ModTime><ArcGISProfile>NAP</ArcGISProfile></Esri><eainfo><detailed Name="simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria"><enttyp><enttypl Sync="TRUE">simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">48</enttypc></enttyp><attr><attrlabl Sync="TRUE">objectid</attrlabl><attalias Sync="TRUE">objectid</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">layer</attrlabl><attalias Sync="TRUE">layer</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">simgeo_pla</attrlabl><attalias Sync="TRUE">simgeo_pla</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">color</attrlabl><attalias Sync="TRUE">color</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">linetype</attrlabl><attalias Sync="TRUE">linetype</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">elevation</attrlabl><attalias Sync="TRUE">elevation</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">26</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">linewt</attrlabl><attalias Sync="TRUE">linewt</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">refname</attrlabl><attalias Sync="TRUE">refname</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">shape_leng</attrlabl><attalias Sync="TRUE">shape_leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">26</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">shape</attrlabl><attalias Sync="TRUE">shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">usuario_ad</attrlabl><attalias Sync="TRUE">usuario_ad</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">dt_inc</attrlabl><attalias Sync="TRUE">dt_inc</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">dt_upd</attrlabl><attalias Sync="TRUE">dt_upd</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">36</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">st_length(shape)</attrlabl><attalias Sync="TRUE">st_length(shape)</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdLang><languageCode value="eng"/><countryCode value="" Sync="TRUE"/></mdLang><mdChar><CharSetCd value="004"/></mdChar><mdHrLv><ScopeCd value="005"/></mdHrLv><mdStanName>ArcGIS Metadata</mdStanName><mdStanVer>1.0</mdStanVer><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; ESRI ArcGIS 10.0.5.4400</envirDesc><dataLang><languageCode value="por" Sync="TRUE"/><countryCode value="BRA" Sync="TRUE"/></dataLang><idCitation><resTitle Sync="TRUE">simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria</resTitle><presForm><PresFormCd value="005" Sync="TRUE"/></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"/></spatRpType><dataExt><vertEle><vertMinVal Sync="TRUE">0.000000</vertMinVal><vertMaxVal Sync="TRUE">5.000000</vertMaxVal></vertEle></dataExt><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-48.930027</westBL><eastBL Sync="TRUE">-48.665439</eastBL><northBL Sync="TRUE">-26.121897</northBL><southBL Sync="TRUE">-26.327901</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><distInfo><distFormat><formatName Sync="TRUE">SDE Feature Class</formatName></distFormat></distInfo><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="31982" Sync="TRUE" value="31982"/><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">7.4.1</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="simgeo.planej_urbano.Zona_de_Protecao_Aeroportuaria"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"/></geoObjTyp><geoObjCnt Sync="TRUE">48</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"/></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"/><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">48</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">TRUE</linrefer></esriterm></ptvctinf></spdoinfo><mdDateSt Sync="TRUE">20171124</mdDateSt><mdFileID>C5249CB4-9183-4908-A7DE-2D25C4B94914</mdFileID></metadata>
